#-------------------------------------------------
#
# Project created by QtCreator 2015-07-15T13:24:23
#
#-------------------------------------------------

QT       += core gui

QT += widgets

TARGET = helloworld
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    basewidget.cpp \
    ccolormapwidget.cpp \
    cpatternwidget.cpp \
    cpropertywidget.cpp

HEADERS  += mainwindow.h \
    basewidget.h \
    BaseDef.h \
    ccolormapwidget.h \
    cpatternwidget.h \
    cpropertywidget.h
